body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    height: 70px;
    background-color: #e63946;
    color: #f1faee;
    display: flex;
    align-items: center;
    padding-left: 25px;
    font-size: large;
}
.cara{
    border-radius: 500px;
    height: 40rem;
}
.uno{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #457b9d;
    color: #f1faee;
}
.tarjeta{
    margin-top: 10%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}
.tarjeta:hover{
    box-shadow: 0 0.5rem 0.7rem rgba(0, 0, 0, 0.3) ;
}
.seccion-cara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #424242;
}
.seccion-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #f1faee;
    color: #303030;
    padding: 10px;
}
.dos{
    background-color: #a8dadc;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    padding-left: 20%;
    padding-right: 20%;
}
.aptitudes{
    width: 50%;
}
.intereses{
    width: 50%;
}
.tech-list{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.tech{
    height: 90px;
}
.tres{
    background-color: #f1faee;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #303030;
    padding-top: 70px;
}
.cursos{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.card{
    text-align: center;
    width: 30%;
    border: solid #303030 1.5px;
    border-radius: 10px;
    padding: 10px;
}
.card img{
    width: 100%;
}
.red-social{
    height: 80px;
}
footer{
    background-color: #1d3557;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #f1faee;
    height: 300px;
    padding-top: 50px;
}
.contacto{
    width: 40%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
@media (max-width: 1000px) {
    .tarjeta{
        width: 90%;
        height: 80%;
        flex-direction: column;
    }
    .seccion-cara{
        width: 100%;
        height: 50%;
    }
    .seccion-presentacion{
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }
    .dos{
        height: auto;
        padding: 0 10px 20px 10px;
    }
    .tres{
        height: auto;
    }
    .cursos{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 80%;
        margin-top: 20px;
    }
    .red-social{
        margin: 0 10px 0 10px;
    }
}